{
  "TOKEN": "Nzc1ODAzNTgzNjM1MzkwNDc0.X6rpZA.yyea9tR3t4A2ZLyqZY8WSZ-W9xg",
  "YOUTUBE_API_KEY": "AIzaSyBOFWk1btSUQEHuOUamNeimI32Dk3KZNXo",
  "SOUNDCLOUD_CLIENT_ID": "iqBYgfrzcdzVrGPI9DrZvu7oizhnAGgB",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "16",
  "PRUNING": false
}